<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Trabalho de LPOO2">
        <meta name="author" content="Adrisson e Janderson">

        <title>Login</title>

        <link rel="stylesheet" href="/webjars/bootstrap/4.1.0/css/bootstrap.min.css" />

        <style>
            html,
            body {
                height: 100%;
            }

            body {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }
            .form-signin .checkbox {
                font-weight: 400;
            }
            .form-signin .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }
            .form-signin .form-control:focus {
                z-index: 2;
            }
            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

        </style>

    </head>

    <body class="text-center">
        <form class="form-signin" method="POST" action="/login">
            <h1 class="h3 mb-3 font-weight-normal">Login</h1>
            <label for="inputEmail" class="sr-only">E-mail</label>
            <input name="username" type="text" id="inputEmail" class="form-control" placeholder="Digite seu e-mail">
            <label for="inputPassword" class="sr-only">Senha</label>
            <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Digite sua senha">
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            <div class="checkbox mb-3">
                <label>
                    <a href="/usuario/cadastro">Criar conta</a>
                </label>
            </div>
            <p class="mt-5 mb-3 text-muted">© 2018 - Adrisson e Janderson</p>
        </form>

        <script src="/webjars/jquery/3.3.1/jquery.min.js"></script>
        <script src="/webjars/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    </body>
</html>